.site{
display: grid;
grid-template-columns: 1fr repeat(3,2fr) 1fr;
grid-template-rows: 1fr 2fr 1fr repeat(5,2fr); 
grid-gap:5px;   
margin: 100px;;
width: 80%; 
height: 50px;


}
.site > *{
  padding:30px; color:black; font-size:40px; background:#0d99ebc5; text-align: center; 
}

.masthead{
	grid-column:2/5;
	grid-row:1/2;
}
.masthead2{
	grid-column:2/5;
	grid-row:2/3;
}
.masthead3{
	grid-column:2/5;
	grid-row:3/4;
}
img{
	height: 100%;
	width: 100%;
  }

.white{
	background-color: rgb(245, 238, 226);
}
#result{
	background-color: #9aceecc5 ;
}
.dark{
	background-color: #06324dc5 ;
}
.whitedark{
	background-color: #107fc0c5 ;
}